# OnlineServices

./: OnlineServices.sln
Application Service Layer/AssessementServices/OS.AssessementServices.BusinessLayerTests/: AttendeeRole  - GetFormTests.cs  AttendeeRole  - SetForm.cs  OS.AssessementServices.BusinessLayerTests.csproj
Application Service Layer/AssessementServices/OS.AssessementServices.DataLayerTests/: OS.AssessementServices.DataLayerTests.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.BusinessLayer/: OS.AttendanceServices.BusinessLayer.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer/: OS.AttendanceServices.DataLayer.csproj
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer/Entities/: CheckInEntity.cs
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer/Extensions/: CheckInExtensions.cs
Application Service Layer/AttendanceServices/OS.AttendanceServices.DataLayer/Repositories/: CheckInRepository.cs
Application Service Layer/MealServices/OS.MealServices.BusinessLayer/: OS.MealServices.BusinessLayer.csproj
Application Service Layer/MealServices/OS.MealServices.BusinessLayer/Domain/: Ingredient.cs  Meal.cs  Supplier.cs
Application Service Layer/MealServices/OS.MealServices.BusinessLayer/Extensions/: IngredientExtensions.cs  MealExtensions.cs  SupplierExtensions.cs
Application Service Layer/OS.WebAPI.Services/: OS.WebAPI.Services.csproj  Startup.cs
Application Service Layer/OS.WebAPI.Services/Controllers/: ASAttendeeController.cs  RSAttendeeController.cs  WeatherForecastController.cs
Application Service Layer/OS.WebAPI.Services/Features/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
Application Service Layer/OS.WebAPI.Services/Features/Authorization/: ForbiddenProblemDetails.cs  OnlyEmployeesAuthorizationHandler.cs  OnlyEmployeesRequirement.cs  OnlyManagersAuthorizationHandler.cs  OnlyManagersRequirement.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
Application Service Layer/OS.WebAPI.Services/Features/Json/: DefaultJsonSerializerOptions.cs
Application Service Layer/OS.WebAPI.Services/Features/Shared/: ApiKeyConstants.cs
Application Service Layer/OS.WebAPI.Services/Mocks/: AttendenceServicesMockHelper.cs  RegistrationServicesMockHelper.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.BusinessLayer/: OS.RegistrationServices.BusinessLayer.csproj
Application Service Layer/RegistrationServices/OS.RegistrationServices.BusinessLayer/Domain/: Course.cs  Session.cs  SessionDay.cs  User.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.BusinessLayer/Extensions/: CourseExtensions.cs  SessionDayExtensions.cs  SessionExtensions.cs  UserExtensions.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.DataLayer/: OS.RegistrationServices.DataLayer.csproj  RSUnitOfWork.cs  RegistrationContext.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.DataLayer/Entities/: CourseEF.cs  SessionDayEF.cs  SessionEF.cs  UserEF.cs  UserSessionEF.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.DataLayer/Extensions/: CourseExtensions.cs  SessionDayExtensions.cs  SessionExtensions.cs  UserExtensions.cs  UserSessionExtensions.cs
Application Service Layer/RegistrationServices/OS.RegistrationServices.DataLayer/Repositories/: CourseRepository.cs  SessionRepository.cs  UserRepository.cs
Application Service Layer/TrainingServices/OS.TrainingServices.BusinessLayer/: OS.TrainingServices.BusinessLayer.csproj
Application Service Layer/TrainingServices/OS.TrainingServices.DataLayerTests/: OS.TrainingServices.DataLayerTests.csproj
Application Service Layer/TranslationServices/OS.TranslationServices.BusinessLayer/: OS.TranslationServices.BusinessLayer.csproj
Application Service Layer/TranslationServices/OS.TranslationServices.BusinessLayer/UseCases/: OnlineServicesSystem - CTOR.cs  OnlineServicesSystem - GetTranslation.cs  OnlineServicesSystem - IsCorrectTranslation.cs
Cross-Cutting/OS.Common/: OS.Common.csproj
Cross-Cutting/OS.Common/AssessmentServices/: IASSAssistantRole.cs  IASSAttendeeRole.cs
Cross-Cutting/OS.Common/AssessmentServices/Enumerations/: QuestionType.cs
Cross-Cutting/OS.Common/AssessmentServices/Interfaces/: IASSUnitOfWork.cs
Cross-Cutting/OS.Common/AssessmentServices/TransfertObjects/: CommentTO.cs  FormTO.cs  FormTO2.cs  QuestionPropositionTO.cs  QuestionPropositionTO2.cs  QuestionTO.cs  (+3 more)
Cross-Cutting/OS.Common/AttendanceServices/: IASAssistantRole.cs  IASAttendeeRole.cs
Cross-Cutting/OS.Common/CommunicationServices/: ClassMessageTO.cs
Cross-Cutting/OS.Common/DataAccessHelpers/: GenericRepository.cs  GenericRepositoryAsync.cs  GenericRepositoryTO.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryDO_NOT_USE.cs  IUnitOfWork.cs
Cross-Cutting/OS.Common/Enumerations/: Language.cs  OnlineServicesRole.cs
Cross-Cutting/OS.Common/Exceptions/: IsNullOrWhiteSpaceException.cs  LanguageNotSupportedException.cs  LoggedException.cs  NecessaryDataException.cs
Cross-Cutting/OS.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  MultiLanguageStringExtensions.cs  StringExtentions.cs
Cross-Cutting/OS.Common/Logging/: LoggerConfig.cs
Cross-Cutting/OS.Common/MealServices/: IMSAssistantRole.cs  IMSAttendeeRole.cs
Cross-Cutting/OS.Common/RegistrationServices/: IRSAssistantRole.cs  IRSAttendeeRole.cs
Cross-Cutting/OS.Common/TranslationServices/: IMultiLanguageNameFields.cs  ITRSServicesRole.cs
Presentation Layer/CommandLine/OS.Pwsh6.Cmdlets/: Class1.cs  OS.Pwsh6.Cmdlets.csproj
Presentation Layer/DesktopUx/OS.DesktopUx.WPF.CheckInApp/: OS.DesktopUx.WPF.CheckInApp.csproj
Presentation Layer/DesktopUx/OS.DesktopUx.WPF.CheckInAppTests/: OS.DesktopUx.WPF.CheckInAppTests.csproj
(+386 files in other folders)
