<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2003.10.0.1116</AssemblyVersion>
    <FileVersion>2003.10.0.1116</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cross-Cutting\OS.Common\OS.Common.csproj" />
    <ProjectReference Include="..\OS.TranslationServices.DataLayer.ServiceAgents\OS.TranslationServices.DataLayer.ServiceAgents.csproj" />
  </ItemGroup>

</Project>
