<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2003.9.0.1554</AssemblyVersion>
    <FileVersion>2003.9.0.1554</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="imgs\bg-masthead.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="imgs\bg-masthead.jpg" />
  </ItemGroup>
</Project>